<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <title>Install Famedly</title>
    <meta name="identifier-url" content="https://famedly.gitlab.io" />
    <meta name="title" content="Install Famedly" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="tailwind.css" rel="stylesheet">
    <script>
        function redirectByMobileOS() {
          var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        
        //for Android
            if (/android/i.test(userAgent)) {
                window.location.href = "https://play.google.com/store/apps/details?id=com.famedly.talk";
            }
        
        //For iPhone / iPad / iPod  (iOS
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "https://apps.apple.com/de/app/famedly/id1459847644";
            }
        }
    </script>
</head>

<body onload="redirectByMobileOS()" class="bg-white dark:bg-slate-800">
    <div class="flex flex-col items-center justify-center h-screen w-screen">
        <img class="max-h-8 m-4" src="famedly_lettering.png"/>
        <div class="flex items-center">
            <a href="https://play.google.com/store/apps/details?id=com.famedly.talk">
                <img class="h-12 m-2 hover:opacity-50" src="google-play-badge.png" alt="PlayStore button"/>
            </a>
            <a href="https://apps.apple.com/de/app/famedly/id1459847644">
                <img class="h-12 m-2 hover:opacity-50" src="appstore-badge.png" alt="AppStore button"/>
            </a>
        </div>
    </div>
 
</body>

</html>